<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Icons;
            src: url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);
            unicode-range: U+E000-E15C, U+F0000, U+FE0E;
        }
        @font-face {
            font-family: Icons;
            src: url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);
            font-weight: 240;
            unicode-range: U+E000-E15C, U+F0000, U+FE0E;
        }
        @font-face {
            font-family: Icons;
            src: url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);
            unicode-range: U+E000-E15C, U+F0000, U+FE0E;
            font-weight: 400;
        }
        @font-face {
            font-family: Icons;
            src: url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);
            unicode-range: U+E000-E15C, U+F0000, U+FE0E;
            font-weight: 600;
        }
        @font-face {
            font-family: Icons;
            src: url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);
            unicode-range: U+E000-E15C, U+F0000, U+FE0E;
            font-weight: 800;
        }
        @font-face {
            font-family: Icons;
            src: url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);
            unicode-range: U+E000-E15C, U+F0000, U+FE0E;
            font-style: italic;
        }
        @font-face {
            font-family: Icons;
            src: url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);
            unicode-range: U+E000-E15C, U+F0000, U+FE0E;
            font-weight: 200;
            font-style: italic;
        }
        @font-face {
            font-family: Icons;
            src: url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);
            unicode-range: U+E000-E15C, U+F0000, U+FE0E;
            font-weight: 400;
            font-style: italic;
        }
        @font-face {
            font-family: Icons;
            src: url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);
            unicode-range: U+E000-E15C, U+F0000, U+FE0E;
            font-weight: 600;
            font-style: italic;
        }
        @font-face {
            font-family: Icons;
            src: url(https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2);
            unicode-range: U+E000-E15C, U+F0000, U+FE0E;
            font-weight: 800;
            font-style: italic;
        }

        body {
            background-color: #fca6ff
        }

        h2 {
            text-align: center;
        }

        a {
            font-family: "Icons", sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #000000;
        }

        small {
            font-family: "Icons", sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
<h2 >
    <a href="Home" rel="history">HOME</a>
        &nbsp;&nbsp;<small>—————</small>&nbsp;&nbsp;
    <a href="About" rel="history">ABOUT</a>
        &nbsp;&nbsp;<small>—————</small>&nbsp;&nbsp;
    <a href="" target="_blank">PORTFOLIO</a>
        &nbsp;&nbsp;<small>—————</small>&nbsp;&nbsp;
    <a href="https://github.com/justincremer" target="_blank">GITHUB</a>
        &nbsp;&nbsp;<small>—————</small>&nbsp;&nbsp; 
    <a href="mailto:jacremer@live.com">CONTACT</a>
</h2>    
</body>
</html>
