<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xiubox</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap');
        
            html { 
                background: rgb(54, 70, 88); 
                font-family: 'Heebo', sans-serif;
            }
            
            h1 { font-size: 3rem; }

            a { color: rgb(211, 211, 211) }

            p {
                vertical-align: middle; 
                font-size: 1rem;
            }

            .container {
                text-align: center; 
                color: white; 
                margin-top: 5rem;
                
                
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>xiubox</h1>
            <img src="assets/purmple.png" width="200"/>
            <br>
            <p>I'm working on it.</p>
            <p>🚀 <a href="https://github.com/justincremer">Github</a> 🐕</p>
        </div>
    </body>
</html> 
