<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap');
    @import url('https://static.cargo.site/assets/social/IconFont-Regular-0.9.2b.woff2');
    
    html {
      font-family: "Icons", sans-serif;
      font-weight: 600;
      color: black;
      background-color: #fca6ff
    }

    a {
      text-decoration: none;
      color: black;
    }

    .navbar {
      text-align: center;
      font-size: 1rem;
    }

    .container {
      text-align: center;
      margin-top: 8rem;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h2>
      <a href="Home" rel="history">HOME</a>
        &nbsp;&nbsp;<small>———</small>&nbsp;&nbsp;
      <a href="About" rel="history">ABOUT</a>
        &nbsp;&nbsp;<small>———</small>&nbsp;&nbsp;
      <a href="Portfolio" rel="history">PORTFOLIO</a>
        &nbsp;&nbsp;<small>———</small>&nbsp;&nbsp;
      <a href="https://github.com/justincremer" target="_blank">GITHUB</a>
        &nbsp;&nbsp;<small>———</small>&nbsp;&nbsp; 
      <a href="mailto:jacremer@live.com">CONTACT</a>
    </h2>
  </div>
  <div class="container">
    <h1>XIUBOX</h1>
    <img src="assets/logo.svg" alt="logo" width=200>
    <p>I'm working on it.</p>
  </div>
</body>
</html>
